<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/card_edge"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_list_row_search_ID"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/textView_row_search_RL_ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:padding="8dp">

            <TextView
                android:id="@+id/name_row_search_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/address_title_row_search_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_below="@+id/name_row_search_ID"
                android:text="@string/address_title"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/address_Full_row_search_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_title_row_search_ID"
                android:paddingTop="5dp"
                android:text="@string/full_address_View"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/distance_row_search_ID"
                android:layout_below="@id/address_Full_row_search_ID"
                android:textSize="12sp"
                android:paddingTop="5dp"
                android:text="@string/distance_search_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



                <ImageView
                    android:id="@+id/imageView_row_search_ID"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@+id/address_Full_row_search_ID"
                    app:srcCompat="@drawable/no_image_available"
                    tools:ignore="ObsoleteLayoutParam"
                    android:layout_alignParentEnd="true"
                    android:layout_toStartOf="@+id/address_Full_row_search_ID" />



        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>